# College_Management

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rohya/collegemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohya/collegemanagement/: ASFragment.java  AboutUsFragment.java  AddAnnouncement.java  AddQuiz.java  Admin_Activity.java  AnnounceFragment.java  ApplicationClass.java  CEFragment.java  CMFragment.java  ContactUsFragment.java  EandTcFragment.java  HomeFragment.java  LibraryFragment.java  LoginFragment.java  MEFragment.java  MainActivity.java  MainActivity_2.java  MainAdapter.java  MainModel.java  Note.java  NotesAdapter.java  NotesAdmin.java  NotesDownload.java  PlacementFragment.java  PrefrenceManager.java  SignUpActivity.java  SingInActivity.java  WSFragment.java  add.java
app/src/main/res/drawable/: background_content_bottom.xml  background_icon.xml  background_image.xml  background_input.xml  background_text.xml  rounded.xml
app/src/main/res/drawable/activities/: MainActivity.java  SignInActivity.java  SignUpActivity.java  UserAcivity.java
app/src/main/res/drawable/drawable/: rounded.xml
app/src/main/res/layout/: activity_add.xml  activity_add_announcement.xml  activity_add_quiz.xml  activity_admin.xml  activity_main.xml  activity_main_2.xml  activity_notes_admin.xml  activity_notes_download.xml  activity_sign_up.xml  activity_sing_in.xml  fragment_a_s.xml  fragment_announce.xml  fragment_c_e.xml  fragment_c_m.xml  fragment_department.xml  fragment_eand_tc.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_m_e.xml  fragment_placements.xml  fragment_w_s.xml  main_item.xml  navigation_header.xml  note_item.xml  update_popup.xml
app/src/main/res/menu/: navigation_menu.xml  search.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rohya/collegemanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
